"de"
"et"
"que"
"à"
"en"
"l"
"est"
"le"
"qu"
"qu'"
"un"
"la"
"d"
"d'"
"ce"
"-ce"
"ne"
"pour"
"n"
"n'"
"qui"
"si"
"mais"
"les"
"a"
"pas"
"plus"
"c"
"c'"
"tout"
"une"
"ai"
"s'"
"s"
"point"
"fait"
"des"
"sans"
"par"
"au"
"du"
"se"
"dans"
"cette"
"être"
"rien"
"y"
"suis"
"avec"
"trop"
"sur"
"même"
"-même"
"comme"
"peu"
"où"
"ou"
"quoi"
"tous"
"ces"
"autre"
"donc"
"quelque"
"ici"
"quand"
"jamais"
"là"
"-là"
"non"
"dont"
"tant"
"moins"
"puis"
"enfin"
"cet"
"quel"
"sont"
"avoir"
"aux"
"avez"
"oui"
"assez"
"ainsi"
"aussi"
"ont"
"soit"
"mieux"
"encor"
"après"
"encore"
"toute"
"était"
"êtes"
"contre"
"chez"
"cela"
"quelle"
"car"
"ni"
"tel"
"jusqu'"
"jusqu"
"voilà"
"puisque"
"déjà"
"ait"
"sous"
"autant"
"pourquoi"
"depuis"
"avait"
"serait"
